* {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  font-size: 1em;
  text-decoration: none;
  box-sizing: border-box;
}

header {
  box-shadow:15px 5px 10px rgba(0, 0, 0, 0.5);
}
header h1 {
  font-family: Times, 'Times New Roman';
  font-size: 9em;
  text-align: center;
  margin-top: 100px;
  color: #ffffff;
}

header p {
  font-family: Times, 'Times New Roman';
  font-size: 2em;
  text-align: center;
  color: #ffffff;
}

nav {
  text-align: center;
  background-color: #182522;
  padding: 20px;
  font-size: 1.5em;
}

nav a {
  padding: 20px;
  margin: 10px;
  color: #ffffff;
}

a {
  text-decoration: none;
}

nav a:hover {
  color: #000000;
  background-color: #ffffff;
  box-shadow:15px 5px 10px rgba(0, 0, 0, 0.5);
}

body {
  text-align: center;
  background-color: #c1bdbdb4;
  box-sizing: border-box;
}

main {
  padding-top: 50px;
  padding-bottom: 50px;
}
main h1 {
  font-size: 5em;
  padding-top: 150px;
  color:#000000;
}

section {
  
  color: #ffffff;
  border-radius: 10px;
  margin-top: 150px;
  margin-bottom: 150px;
  padding: 150px;
}

article {
  text-align: left;
  line-height: 1.6;
}

article a {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
}
article h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 40px;
}

article h3 {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
  margin: 20px;
}

article p {
  margin-top: 20px;
  margin-left: 50px;
  margin-right: 50px;
}

table {
  width: 87%;
  color: #000000;
  margin: 20px auto;
  border-collapse: collapse;
  border-radius: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 10px;
  text-align: center;
}

th {
  background-color: #182522;
  color: rgb(255, 255, 255);
}

tr:hover {
  background-color: #ddd;
}

.voltar-inicio {
  color: #ffffff;
  background-color: #182522;
  padding: 10px;
  border-radius: 20px;
  text-decoration: none;
}
.voltar-inicio:hover {
  color: #182522;
  background-color: #ffffff;
}

.container {
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
  width: 60%;
  background-color: #182522;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

#img-pop img {
  display: inline;
  justify-content: center;
  margin: 90px;
  margin-bottom: 15px;
  border-radius: 10px;
  border:5px solid #182522;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
  width: 200px;
  height: 500px;
}

.img-text-left {
  float: left;
  margin-top: 20px;
  margin-right: 60px;
  margin-left: 60px;
  margin-bottom: 20px;
}

.img-text-left img {
  width: 280px;
  height: 280px;
  border-radius: 10px;
  border:5px solid rgb(255, 255, 255);
}

.img-text-right {
  float: right;
  margin-top: 20px;
  margin-right: 60px;
  margin-left: 60px;
  margin-bottom: 20px;
}

.img-text-right img {
  width: 280px;
  height: 280px;
  border-radius: 10px;
  border:5px solid rgb(255, 255, 255);
}

.clear {
  clear: both;
}

.container-comentario {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-cliente {
  max-width: 600px;
  margin: auto;
  padding: 20px;
  background: #182522;
  border-radius: 10px;

}

.icone-cliente {
  justify-content: center;
  border-radius: 90px;
  margin-right: 50px;
  margin-left: 220px;
  width: 70px;
}

.img-text-cliente {
  float: left;
  margin-top: 20px;
  margin-left: 220px;
  margin-right: 50px;
  margin-bottom: 20px;
}

.img-text-cliente img {
  width: 199px;
  height: 199px;
  border-radius: 10px;
  border:5px solid #182522;;
}

.conteudo-cliente p {
  margin: 5px;
  font-size: 14px;
  color: #ffffff;
}

.img-fundo {
  background-image: URL("../img/fundo-main.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 600px;
  padding: 20px;
}

.fundo-header {
  background-image: URL("../img/fundo-header.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 600px;
  padding: 20px;
}

.formulario-container {
  width: 90%;
  margin: auto;
  background: #182522;
  color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.formulario-container p {
  text-align: center;
}

.formulario-container h2 {
  text-align: center;
}

label {
  color: #ffffff;
  display: block;
  margin-top: 10px;
  font-weight: bold;
  text-align: left;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 20px 20px;
  border: none;
  background-color: #2d4332;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  color: #000000;
  background-color: #ffffff;
}


footer {
  background-color: #182522;
  color: #ffffff;
  text-align: center;
  padding: 40px;
}