<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Viagens</title>
  </head>

  <body>
    <header>
      <figure id="logo">
        <img src="img\moon.png" />
      </figure>
      <nav>
        <h1>Estrela do Viajante</h1>

          <a href="#lugares">Lugares no Brasil</a>
          <a href="#exterior">Lugares no exterior</a>
          <a href="#epoca">Melhores epocas</a>
 
        
      </nav>
    </header>

    <main>
      <picture>
        <source media="(max-width: 1000px)" srcset="img\2151700780 (1).jpg" />
        <source media="(min-width: 1500px)" srcset="img/2151700780 (2).jpg" />
        <source media="(min-width: 2000px)" srcset="img/2151700780.jpg" />
        <img src="img/digital-art-dark-cosmic-night-sky.jpg" alt="capa" />
      </picture>

      <section id="lugares">
        <img src="img\stars (3).png" id="img-separadora">
        <h1>&#10025; Melhores lugares no Brasil</h1>

        <table>
          <tr>
            <td>
              <img
                src="img\09f6c604-fa70-401a-9257-89fcf38e07fb.webp"
                alt="São Paulo"
              />
              <p>
                <strong>São Paulo</strong> é uma cidade cheia de cultura e
                gastronomia. Com museus renomados como o MASP e a Pinacoteca,
                além de uma cena artística vibrante. A gastronomia é muito
                variada, com pizza paulista e comida japonesa. São Paulo é um
                destino imperdível, com eventos como a São Paulo Fashion Week e
                a Parada do Orgulho LGBT.
              </p>
            </td>

            <td>
              <img
                src="img\09f6c604-fa70-401a-9257-89fcf38e07fb.webp"
                alt="Rio de Janeiro"
              />
              <p>
                O <strong>Rio de Janeiro</strong> é famoso por suas paisagens
                naturais e praias como Copacabana e Ipanema. A cidade é o
                coração do samba e do carnaval, com blocos de rua e festividades
                durante o ano todo. O Rio também oferece opções culturais, como
                o Museu do Amanhã e o Jardim Botânico.
              </p>
            </td>

            <td>
              <img
                src="img\09f6c604-fa70-401a-9257-89fcf38e07fb.webp"
                alt="Belo Horizonte"
              />
              <p>
                <strong>Belo Horizonte</strong> é famosa por sua culinária
                única, com pratos como pão de queijo e feijão tropeiro. A cidade
                é um paraíso gastronômico, com bares e restaurantes
                tradicionais. O Mercado Central é um lugar imperdível,
                oferecendo produtos locais e petiscos irresistíveis.
              </p>
            </td>
          </tr>
        </table>

        <h2><a class="voltar-inicio" href="#">Voltar ao topo</a></h2>
      </section>

      <section id="exterior">
        <img src="img\stars (3).png" id="img-separadora">
        <h1>&#10025; Melhores lugares no Exterior</h1>

        <table>
          <tr>
            <td>
              <img
                src="img\09f6c604-fa70-401a-9257-89fcf38e07fb.webp"
                alt="Paris"
              />
              <p>
                <strong>Paris</strong> é conhecida por sua arquitetura icônica,
                como a Torre Eiffel e o Arco do Triunfo. Além disso, a cidade
                possui museus renomados como o Louvre e o Musée d'Orsay, sendo
                um destino cultural imperdível. Paris também é famosa por sua
                gastronomia e pela atmosfera romântica que encanta seus
                visitantes.
              </p>
            </td>

            <td>
              <img
                src="img\09f6c604-fa70-401a-9257-89fcf38e07fb.webp"
                alt="Tóquio"
              />
              <p>
                <strong>Tóquio</strong> mistura tradição e modernidade. A cidade
                tem templos como o Senso-ji, mas também oferece bairros
                futuristas como Shibuya. Tóquio é famosa por sua culinária, como
                sushi e ramen, e tem excelentes opções de entretenimento e
                compras.
              </p>
            </td>

            <td>
              <img
                src="img\09f6c604-fa70-401a-9257-89fcf38e07fb.webp"
                alt="Nova York"
              />
              <p>
                <strong>Nova York</strong> é uma cidade vibrante com atrações
                icônicas como a Estátua da Liberdade e o Central Park. Também
                oferece uma cena artística única, com a Broadway e o Museu de
                Arte Moderna. Para quem busca diversão, a Times Square é o lugar
                certo.
              </p>
            </td>
          </tr>
        </table>

        <h2><a class="voltar-inicio" href="#">Voltar ao topo</a></h2>
      </section>

      <img src="img\stars (3).png" id="img-separadora">

      <section id="epoca">
       
        <h1>&#10025; Melhores Épocas para Viajar</h1>
        
        <article id="img-epoca">

          <table>
            <tr>
              <td>
                <img src="img\46990.jpg" class="img-topo" />

                <p>
                  A primavera em várias partes do mundo, essa época é celebrada
                  com festivais que destacam a beleza da natureza e a alegria da
                  vida.
                </p>
              </td>
              <td>
                <img src="img\49124.jpg" class="img-topo" />

                <p>
                  Para aproveitar um clima quente, considere viajar entre
                  Janeiro e Maio, ideal para praias e destinos refrescantes.
                </p>
              </td>
              <td>
                <img src="img\3973.jpg" class="img-topo" />

                <p>
                  E se o objetivo é descansar, nada melhor que lugares mais
                  isolados, em meio à natureza, cidades pequenas e a vida
                  passando mais devagar no Outono.
                </p>
              </td>
              <td>
                <img src="img\98.jpg" class="img-topo" />

                <p>
                  Para quem gosta de clima frio, os meses de Junho a Agosto são
                  ótimos para explorar regiões montanhosas e praticar esqui ou
                  snowboard
                </p>
              </td>
            </tr>
          </table>


          <article>
            <p>&#8594;
              Lembre-se de verificar as condições climáticas e planejar o que
              levar para garantir conforto durante a viagem.
            </p>
            <h2><a class="voltar-inicio" href="#">Voltar ao topo</a></h2>
          </article>

        </article>

      </section>

    </main>

    <footer>
      <p>&copy; 2025 Estrela do Viajante - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
