* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.1rem;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: #333;
  color: white;
  text-align: center;
}

header h1 {
  font-weight: bold;
  text-align: right;
  font-size: 5rem;
  margin: 3rem;
  margin-bottom: 1rem;
}

header p {
  font-family: italic;
  font-weight: bold;
  text-align: right;
  font-size: 3rem;
  margin-top: 1rem;
  margin: 3rem;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
}

section {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
}

section h1 {
  color: #ffffff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 4rem;
  text-align: center;
}

article {
  margin: 50px;
  padding: 30px;
}

del {
  opacity: 0.7;
  font-size: 0.7rem;
}

table {
  text-decoration: none;
}

#fonte {
  font-family: Tahoma,sans-serif;
}

#fundo-header {
  display: flex;
  flex-direction: column;
  background-image: URL("../img/front-view-beautiful-dog-with-copy-space.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 500px;
  padding: 20px;
}


.navegacao {
  background-color: #333;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.navegacao a {
  color: #ffffff;
  text-decoration: none;
  padding: 15px 20px;
  text-align: center;
  transition: background-color 0.3s;
}

.navegacao a:hover {
  color: #ff9100e8;
  background-color: #333;
}

/* Parallax */
.parallax {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.parallax2 {
  background-image: url("../img/front-view-beautiful-dog-with-copy-space (1).jpg");
  min-height: auto;
}

.content {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding: 20px;
}

.conteudo-principal {
  display: flex;
  flex: 1;
  flex-direction: row;
}

.conteudo-principal h1 {
  font-size: 2.5rem;
  margin: 2rem 0;
  color: #333;
  text-align: left;
}

.area-conteudo {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  flex: 3;
  min-height: 400px;
  padding: 20px;
}

.area-conteudo h2 {
  text-align: left;
  margin-left: 50px;
  margin-bottom: 20px;
  font-weight: bold;
}

.tabela-promocoes {
  width: 95%;
  max-width: 800px;
  border-collapse: collapse;
  margin: 20px auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  font-size: 1rem;
}

.tabela-promocoes thead {
  background-color: #ff9100e8;
  color: white;
}

.tabela-promocoes th,
.tabela-promocoes td {
  padding: 15px;
  text-align: center;

}

.tabela-promocoes tbody tr:hover {
  background-color: #f7f7f7;
}

.tabela-promocoes del {
  color: #999;
  font-size: 0.9rem;
}

.tabela-promocoes strong {
  color: #e60000;
  font-size: 1.1rem;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: left;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 90%;
  max-width: 800px;
  background-color: #f4f4f4;
  margin: 50px auto;
  padding: 20px;
}

.produtos {
  flex: 1;
  flex-direction: column;
  max-width: 300px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  padding: 20px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.produtos p,
h2 {
  font-size: 0.9em;
  text-align: left;
  margin: 20px;
}

.produtos a {
  font-size: 0.7em;
  display: inline;
  color: #ffffffe8;
  background-color: #ff9100e8;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}

.produtos a:hover {
  color: #ff9100e8;
  background-color: #333;
}

.produtos img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.produtos a img:hover {
  border: #ffffffe8 solid 5px;
  border-radius: 5px;
}

.produtos:hover {
  transform: scale(1.05);
}

.barra-lateral {
  padding: 20px;
  flex: 1;
  text-align: left;
  margin-left: 30px;
  margin-right: 30px;
}

.barra-lateral p,
h3 {
  margin-left: 50px;
  margin-right: 50px;
}

.barra-lateral a {
  display: flex;
  width: 48%;
  text-decoration: none;
  justify-content: center;
  color: #ffffff;
  background-color: #ff9100e8;
  padding: 8px;
  margin-left: 170px;
  border-radius: 5px;
}

.barra-lateral a:hover {
  color: #ff9100e8;
  background-color: #000000e8;
}

.barra-lateral img {

  height: 300px;
  width: 100%;
  border-radius: 5px;
  margin-top: 20px;
}

.barra-lateral a img {
  height: 300px;
  width: auto;
  border-radius: 5px;
  margin-top: 20px;
}

#lista-beneficios {
  list-style: none;
  padding-left: 0;
  margin-left: 50px;
  font-size: 0.95rem;
}

#lista-beneficios li {
  margin-bottom: 0.5rem;
  color: #555;
}

/* Rodapé */
.rodape {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#formulario-contato {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 90%;
  max-width: 700px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f4f4f4;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

#formulario-contato label {
  font-weight: bold;
  color: #333;
  margin-bottom: 5px;
  font-size: 1rem;
}

#formulario-contato input,
#formulario-contato select,
#formulario-contato textarea {
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
  width: 100%;
}

#formulario-contato textarea {
  resize: vertical;
  min-height: 100px;
}

#formulario-contato button {
  align-self: flex-start;
  background-color: #ff9100e8;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#formulario-contato button:hover {
  background-color: #000000e8;
  color: #ff9100e8;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 2rem;
}

footer p {
  margin-bottom: 0.5rem;
}

/* RESPONSIVIDADE */
@media (max-width: 768px) {


  #fundo-header img{
    width: 20%;
    height: 20%;
  }

  #fundo-header {
    width: 100%;
    min-height: 200px;
    padding: 10px;
  }
  
  #fundo-header h1{
    font-size: 3.5rem;
    text-align: center;
  }

  header h1 {
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
    margin: 2rem;
  }

  .navegacao {
    flex-direction: column;
    min-width: 30%;
    position: 0;
  }

  .navegacao a {
    border-bottom: 1px solid #555;
  }

  .conteudo-principal {
    flex-direction: column;
  }


  .parallax,
  .parallax2 h1 {
    align-items: center;
    font-size: 2.5rem;
    font-weight: bold;
    margin: auto;
    width: auto;
    height: auto;
  }

  .area-conteudo,
  .barra-lateral {
    width: 100%;
  }

  .barra-lateral img {
    max-width: 90%;
    margin-left: 20px;
    margin-right: 20px;
  }

  .produtos-container {
    justify-content: center;
  }

  .produtos {
    width: 90%;
    max-width: 300px;
  }

  .container {
    width: 95%;
    padding: 10px;
    margin: 20px auto;
  }
  .tabela-promocoes {
    font-size: 0.9rem;
  }

  .tabela-promocoes th,
  .tabela-promocoes td {
    padding: 10px;
  }

  .rodape {
    font-size: 0.9rem;
  }
}
