* {
    margin: 0;
    padding: 0;
    font-family: Helvetica;
    text-decoration: none;
}

/*============================================ HEADER ============================================*/

header {
    background-color: #000000;
    padding: 20px;
}

header nav {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

header nav h1 {
    text-align: left;
    margin-top: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

header nav a {
    color: #d2d28e;
    margin: 0px 20px;
    padding: 0px 20px;
}
header nav a:hover {
    color: #fcfc00;
}


/*============================================ BODY ============================================*/

body {
    color: #ffffff;
    background-color: #121322;
    margin: 0;
    padding: 0;
}


/*============================================ MAIN ============================================*/

main {
    text-align: center;
}

main picture img {
    height: 100%;
    width: 100%;
}


/*============================================ SECTION ============================================*/
section {
    margin-right: 80px;
    margin-left: 80px;
    border-radius: 50px;
    
}
section h1 {
    padding: 10px;
    margin: 50px;
    margin-bottom: 5px;
    text-align: center;
    font-size: 3rem;
}

section h2 {
    margin: 80px;
    margin-top: 1px;
    margin-bottom: 200px;
    text-align: right;
}


section table {
    display: inline;
    margin-bottom: 0PX;
}
section table p {
    font-size: 1em;
    margin: 90px 90px;
    margin-top: 10px;
}
section table img{
    text-align: center;
    margin-right: 80px;
    margin-left: 80px;
    width: 290px;
    height: 250px;
}


/*============================================ ARTICLE ============================================*/

article p{
    text-align: center;
    margin-bottom: 25px;
    margin-left: 280px;
    margin-right: 280px;
    color: #ffffff;
}

article h2 a{
    margin: 30px;
    text-align: right;
}

/*============================================ CLASSE ============================================*/

.voltar-inicio {
    color: #d2d28e;
    text-decoration: none;
}
.voltar-inicio:hover {
    color: #fcfc00;
}

/*============================================ ID ============================================*/


#logo img {
    float: left;
    margin: 15px; 
    margin-bottom: 1px;
    width: 5%;
}

#img-separadora img{
    float: center;
    margin: 15px; 
    margin-bottom: 1px;
    width: 5%; 
    height: 5%;

}

#img-epoca img {
    display: inline;
    justify-content: center;
    margin: 50px;
    margin-bottom: 15px;
    width: 300px;
    height: 500px;
}
/*============================================ FOOTER ============================================*/

footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 80px; margin-top: 150px;
}