* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1;
}

header {
    background-color: #000000;
    padding: 20px;
}

nav {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
}

nav a {
    color: #000000;
    margin: 0px 30px;
    padding: 0px 30px;
    border-radius: 35px;
    background-color:#ffffff;
    text-decoration: none;
}


picture img {
    height: 90;
    width: 100%;
}


body {
    color: #ffffff;
    background-color: #121322;
    margin: 0;
    padding: 0;
}

main {
    padding: 20px;
    margin: 20px;
}

section {
    background-color: #000000;
    margin: 10px;
    border-radius: 50px;
    
}
section h2 {
    padding: 10px;
    margin: 60px;
    text-align: center;
}


article {
    margin: 30px;
    padding: 30px;
    font-size: 1.3em;
}
article p {
    color: #ffffff;
}

article img {
    width: 100%;
    max-width: 200px;
    height: auto;
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
  }
  
.voltar-inicio {
    text-align: center;
    color: #000000;
    background-color: #ffffff;
    border-radius: 5px;
    margin: 0 30px;
    padding: 0px 30px;
    text-decoration: none;
}


footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 50px; margin-top: 50px;
}

.clear {
    clear: both;
}

.float-left img {
    float: left;
    text-align: right;
    margin-right: 20px;
    width: 150px;
    height: 150px;
}

.float-right img {
    float: right;
    text-align: left;
    margin-left: 20px;
    width: 150px;
    height: 150px;
}