<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header id="fundo-header">
      <h1><img src="img\dog-paw1.png" alt="" /> Pet Paws</h1>
    </header>

    <nav class="navegacao">
      <a href="home.html">Quem somos</a>
      <a href="servicos.html">serviços</a>
      <a href="produtos.html">lojinha</a>
      <a href="contato.html">contato</a>
    </nav>

    <main id="fonte">

      <section class="content conteudo-principal">
        <div class="area-conteudo">
          <h1>Canais de Atendimento</h1>
          <table class="tabela-promocoes">
            <thead>
              <tr>
                <th>Canal</th>
                <th>Disponibilidade</th>
                <th>Tempo Médio de Resposta</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>WhatsApp</td>
                <td>Seg a Sab, 08h às 18h</td>
                <td>5 min</td>
              </tr>
              <tr>
                <td>E-mail</td>
                <td>Todos os dias</td>
                <td>1 a 2 horas</td>
              </tr>
              <tr>
                <td>Telefone</td>
                <td>Seg a Sab, 08h às 18h</td>
                <td>Imediato</td>
              </tr>
              <tr>
                <td>Instagram Direct</td>
                <td>Seg a Sex, 10h às 17h</td>
                <td>Até 1 hora</td>
              </tr>
            </tbody>
          </table>
          
        </div>

      
        <aside class="barra-lateral">
          <h3>Unidade principal</h3>
             <img src="img\5653187_2947938.jpg">

          <ul id="lista-beneficios">
            <br>
            <li> Telefone: (32) 991539-9230</li>
            <li> E-mail: petpaw@gmail.com.br</li>
            <li> Endereço: Rua dos Pets, 1234 - MG</li>
            <li> Atendimento: 08h às 18h</li>
            <br>
          </ul>
        </aside>
      </section>

      <section class="content conteudo-principal">
        <h1>Contato</h1>
      </section>

      <section class="content conteudo-principal">
       

        <form action="enviar.php" method="post" id="formulario-contato">
            <h1>Entre em contato</h1>
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required />

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required />

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" />

          <label for="servico">Serviço desejado:</label>
          <select id="servico" name="servico" required>
            <option value="">-- Selecione --</option>
            <option value="banho">Banho</option>
            <option value="tosa">Tosa</option>
            <option value="banho-tosa">Banho + Tosa</option>
            <option value="outros">Outros</option>
          </select>

          <label for="servico">Pets</label>
            <select id="servico" name="servico" required>
              <option value="">-- Selecione --</option>
              <option value="comidinha">Cães</option>
              <option value="brinquedinho">Gatos</option>
            </select>

          <label for="Endereço">Endereço:</label>
            <input type="text" id="telefone" name="telefone" />

          <button type="submit">Enviar</button>
        </form>

        <form action="enviar.php" method="post" id="formulario-contato">
            <h1>Comprar Produto</h1>
            <label for="nome">Nome do Produto:</label>
            <input type="text" id="nome" name="nome" required />
  
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required />
  
            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" />
  
            <label for="servico">Classificação:</label>
            <select id="servico" name="servico" required>
              <option value="">-- Selecione --</option>
              <option value="comidinha">Comidinha</option>
              <option value="brinquedinho">Brinquedinho</option>
              <option value="acessorio">Acessorio</option>
              <option value="higiene">Higiene</option>
            </select>

            <label for="servico">Cupon Desconto:</label>
            <select id="servico" name="servico" required>
              <option value="">-- Selecione --</option>
              <option value="cupon">nenhum</option>
              <option value="cupon">Banho2025</option>
              <option value="cupon">saidinha</option>
              <option value="cupon">petisco</option>
              <option value="cupon">PetP</option>
            </select>
  
            <label for="Endereço">Endereço:</label>
            <input type="text" id="telefone" name="telefone" />
  
            <button type="submit">Enviar</button>
          </form>
      </section>

      <section class="parallax parallax2">
        <article>
          <h1>Outras Unidades</h1>
        </article>
      </section>

      <section class="content conteudo-principal">

        <div class="area-conteudo">
          <table class="tabela-promocoes">
            <thead>
              <tr>
                <th>Estado</th>
                <th>Local</th>
                <th>H. Funcionamento
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MG</td>
                <td><a href="https://www.google.com/maps/search/PETSHOP+MG/@-21.7345131,-43.3945662,15z?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">Rua Grande do Sul, 580 - Barro Preto, Belo Horizonte, MG</a></td>
                <td>6h - 6h</td>
              </tr>
              <tr>
                <td>MG</td>
                <td><a href="https://www.google.com/maps/search/PETSHOP+MG/@-21.7437094,-43.3827582,15z?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">Rua 11, 780 - Jardim Goiás, Campin, MG</a>></td>
                <td>7h - 6h</td>
              </tr>
              <tr>
                <td>SP</td>
                <td><a href="https://www.google.com/maps/search/PETSHOP+sp/@-23.568453,-46.627528,11z?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">Avenida Paulista, 1000 - Guarulhos, São Paulo, SP</a></td>
                <td>6h - 5h</td>
              </tr>
              <tr>
                <td>RJ</td>
                <td><a href="https://www.google.com/maps/place/Cl%C3%ADnica+Veterin%C3%A1ria+Samuc%C3%A3o+-+Coelho+Neto/@-22.9182985,-43.5302247,11z/data=!4m9!1m2!2m1!1sPETSHOP+rj!3m5!1s0x9964a08e34d40d:0xe32321bd941719ee!8m2!3d-22.8299805!4d-43.3458553!16s%2Fg%2F1tcyb3km?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoJLDEwMjExNDU1SAFQAw%3D%3D">Avenida santa, 1000 - Bela Vista, RJ</a></td>
                <td>8h - 8h</td>
              </tr>
            </tbody>
          </table>
        </div>

        <aside class="barra-lateral">
          <img src="img\banho1.jpg">
          <h3>Fale conosco!</h3>
          <ul id="lista-beneficios">
            <br>
            <li> Telefone: (11) 99999-9999</li>
            <li> E-mail: atendimento@petpaws.com.br</li>
            <li> Endereço: Rua dos Pets, 123 - SP</li>
            <li> Atendimento: Seg a Sab, das 08h às 18h</li>
            <br>
          </ul>
          <a href="#formulario-contato">Preencher formulário</a>
        </aside>
      </section>
    
    </main>

    <footer class="rodape">
      <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
