<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header id="fundo-header">
      <h1><img src="img\dog-paw1.png" alt="" /> Pet Paws</h1>
    </header>

    <nav class="navegacao">
      <a href="home.html">Quem somos</a>
      <a href="servicos.html">serviços</a>
      <a href="produtos.html">lojinha</a>
      <a href="contato.html">contato</a>
    </nav>

    <main id="fonte">
  
      <section class="content conteudo-principal">
        <article class="area-conteudo">
          <h1>Seu Pet em Primeiro Lugar</h1>
          Somos a Pet Paws, um pet shop apaixonado por cuidar dos seus melhores
          amigos!<br />
          Oferecemos uma linha completa de produtos, serviços especializados e
          muito carinho para cães e gatos de todos os portes. Aqui, o bem-estar
          do seu pet vem sempre em primeiro lugar!
          <br />

          <h1>Compromisso com Amor e Qualidade</h1>
          <p>
            Nosso compromisso vai além do atendimento: queremos proporcionar
            experiências positivas para os pets e seus tutores. Acreditamos que
            carinho, responsabilidade e qualidade caminham juntos no cuidado
            animal. Por isso, investimos constantemente em capacitação, produtos
            de alta qualidade e um ambiente acolhedor. Aqui na Pet Paws, o seu
            pet é tratado como parte da nossa família!
          </p>
        </article>

        <aside class="barra-lateral">
          <img src="img\propaganda.jpg" />
          <strong> <h3>Com Duvida ?</h3></strong>
          <p>
            Entre em contato ja ! oferemos o melhor serviços e cuidados para o
            seu amigo pet !
          </p>
          <br />
          <a href="contato.html">Contato </a>
        </aside>
      </section>

      <section class="parallax parallax2">
        <article>
          <h1>Serviços prestados</h1>
        </article>
      </section>

      <section class="content conteudo-principal">
        <article class="produtos">
          <a href="servicos.html">
            <img src="img\banho3.jpg"/>
          </a>
          
          <h2>Banho</h2>
          <p>
            Utilizamos produtos de qualidade para garantir o conforto e
            segurança do seu pet.
          </p>
        </article>

        <article class="produtos">
          <a href="servicos.html">
            <img src="img\tosa1.jpg"/>
          </a>
          
          <h2>Tosa</h2>
          <p>
            Oferecemos diversos estilos de tosa com muito cuidado e carinho.
          </p>
        </article>

        <article class="produtos">
          <a href="produtos.html"> 
            <img src="img\acessorio2.jpg"/>
          </a>
      

          <h2>Acessorios</h2>
          <p>
            Temos tudo para o seu pet: coleiras, brinquedos, roupinhas, caminhas
            e muito mais.
          </p>
          
        </article>

        <article class="produtos">
          <a href="produtos.html">
            <img src="img\comidinha1.jpg"/>
          </a>
          
          <h2>Comidinhas</h2>
          <p>
            Alimentos saudáveis, saborosos e nutritivos para todas as fases da
            vida do seu pet.
          </p>
        
        </article>
      </section>
    </main>

    <footer class="rodape">
      <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
