<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lojinha</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header id="fundo-header">
      <h1><img src="img\dog-paw1.png" alt="" /> Pet Paws</h1>
    </header>

    <nav class="navegacao">
      <a href="home.html">Quem somos</a>
      <a href="servicos.html">serviços</a>
      <a href="produtos.html">lojinha</a>
      <a href="contato.html">contato</a>
    </nav>

    <main id="fonte">
      
      <section class="content conteudo-principal">
        <h1> Comidinhas</h1>
      </section>
      <section class="content conteudo-principal">
        <article class="produtos">
          <img src="img/petisco.webp" />
          <h2>R$ 29,90</h2>
          <h2>Pesticos Premium</h2>
          <p>Ideal para cães adultos.</p>
          <p><strong>Nota: ★★★★★</strong><br> (32 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/comidinha2.webp"/>
          <h2>R$ 24,90</h2>
          <h2>Petiscos Naturais</h2>
          <p>Snacks saudáveis para recompensar seu pet.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (20 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/comidinha3.webp"/>
          <h2>R$ 85,00</h2>
          <h2>Ração Filhote</h2>
          <p>Especial para crescimento . 5kg.</p>
          <p><strong>Nota: ★★★★★</strong><br> (12 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/comidinha4.webp"/>
          <h2>R$ 48,00 <del>R$ 68,00</del></h2>
          <h2>Ração Acana</h2>
          <p>Delicioso e crocante! Embalagem com 500g.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (8 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>

        <article class="produtos">
          <img src="img/comidinha5.webp"/>
          <h2>R$ 52,00 <del>R$ 100,00</del></h2>
          <h2>Ração Origen</h2>
          <p>Molhada e Nutritiva! Embalagem com 400g.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (18 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>

      </section>
      
      <!-- BRINQUEDINHOS -->
      <section class="content conteudo-principal">
        <h1> Brinquedinhos</h1>
      </section>
      <section class="content conteudo-principal">
        <article class="produtos">
          <img src="img/brinquedinho1.webp" />
          <h2>R$ 49,90 <del>R$ 60,90</del></h2>
          <h2>Kong POP</h2>
          <p>Para pets ativos! Resistente e colorida.</p>
          <p><strong>Nota: ★★★★★</strong><br> (14 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/brinquedinho2.webp" />]
          <h2>R$ 39,90</h2>
          <h2>Mordedor Duro</h2>
          <p>Perfeita para brincadeiras de morder.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (10 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/brinquedinho3.webp" />
          <h2>R$ 44,90</h2>
          <h2>Cyclone</h2>
          <p>Com partes removiveis. Ideal para filhotes.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (18 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/brinquedinho4.webp" />
          <h2>R$ 25,00</h2>
          <h2>Bigodinho</h2>
          <p>Um brinquedos diferente. CatNip</p>
          <p><strong>Nota: ★★★★★</strong><br> (25 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>

        <article class="produtos">
          <img src="img/brinquedinho5.webp"/>
          <h2>R$ 34,90</h2>
          <h2>Kit Bolinhas</h2>
          <p>Conjunto com 4 bolinhas diferentes.!</p>
          <p><strong>Nota: ★★★★★</strong><br> (25 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      </section>
      
      <section class="content conteudo-principal">
        <h1> Acessórios</h1>
      </section>
      <section class="content conteudo-principal">
        <article class="produtos">
          <img src="img/acessorio1.webp" />
          <h2>R$ 65,00</h2>
          <h2>Coleira anti-pulga</h2>
          <p>Para deixar seu pet ainda mais protegido!</p>
          <p><strong>Nota: ★★★★★</strong><br> (22 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/acessorio2.webp"/>
          <h2>R$ 74,90</h2>
          <h2>Mochila</h2>
          <p>Conforto total para passeios seguros.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (19 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/acessorio3.webp" />
          <h2>R$ 49,90</h2>
          <h2>Conjunto Coleiras</h2>
          <p>Estilo e fofura em uma só peça!</p>
          <p><strong>Nota: ★★★★☆</strong><br> (16 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/acessorio4.webp"/>
          <h2>R$ 119,90</h2>
          <h2>Casinha Aconchegante</h2>
          <p>Pratica, versatil e fácil de lavar.</p>
          <p><strong>Nota: ★★★★★</strong><br> (11 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>

        <article class="produtos">
          <img src="img/acessorio5.webp"/>
          <h2>R$ 109,90</h2>
          <h2>Caminha Aconchegante</h2>
          <p>Fofinha, confortavel e fácil de lavar.</p>
          <p><strong>Nota: ★★★★★</strong><br> (11 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      </section>
      
      <section class="content conteudo-principal">
        <h1> Higiene</h1>
      </section>
      <section class="content conteudo-principal">
        <article class="produtos">
          <img src="img/higiene1.webp"/>
          <h2>R$ 56,00</h2>
          <h2>Tapete Higiênico</h2>
          <p>Alta absorção, pacote com 30 unidades.</p>
          <p><strong>Nota: ★★★★★</strong><br> (19 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/higiene2.webp"/>
          <h2>R$ 28,90</h2>
          <h2>Shampoo facial</h2>
          <p>Alta absorção + boa qualidade do pelo.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (27 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/higiene3.webp"/>
          <h2>R$ 35,90</h2>
          <h2>Shampoo Premium</h2>
          <p>Limpeza rápida entre banhos. Hipoalergênico.</p>
          <p><strong>Nota: ★★★★☆</strong><br> (14 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      
        <article class="produtos">
          <img src="img/higiene4.webp"/>
          <h2>R$ 32,90</h2>
          <h2>Spray Bocal</h2>
          <p>Feito com ingredientes suaves e naturais.</p>
          <p><strong>Nota: ★★★★★</strong><br> (9 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>

        <article class="produtos">
          <img src="img/higiene5.webp"/>
          <h2>R$ 42,90</h2>
          <h2>Suplemento</h2>
          <p>Feito com ingredientes suaves e naturais.</p>
          <p><strong>Nota: ★★★★★</strong><br> (9 avaliações)</p>
          <a href="contato.html">Comprar</a>
        </article>
      </section>
      <br>
      
      <section class="parallax parallax2">

        <article>
          <h1>Promoções especiais</h1>
        </article>

      </section>

      <section class="content conteudo-principal">
        <section class="content conteudo-principal">
          <article class="produtos">
            <img src="img/promocao1.webp"/>
            <h2>R$ 46,50 <del>R$ 105,00</del></h2>
            <h2>Combo Felino</h2>
            <p>Compre ração Origen e ganh 3 acessorios</p>
            <p><strong>Nota: ★★★★★</strong><br> (19 avaliações)</p>
            <a href="contato.html">Comprar</a>
          </article>
        
          <article class="produtos">
            <img src="img/promocao2.webp"/>
            <h2>R$ 50,50 <del>R$ 95,00</del></h2>
            <h2>Higiene bocal</h2>
            <p>Alta proteção + bom alito e menos germes.</p>
            <p><strong>Nota: ★★★★☆</strong><br> (27 avaliações)</p>
            <a href="contato.html">Comprar</a>
          </article>
        
          <article class="produtos">
            <img src="img/higiene3.webp"/>
            <h2>R$ 30,10 <del>R$ 70,00</del></h2>
            <h2>Shampoo Premium</h2>
            <p>Limpeza rápida entre banhos. Hipoalergênico.</p>
            <p><strong>Nota: ★★★★☆</strong><br> (14 avaliações)</p>
            <a href="contato.html">Comprar</a>
          </article>
  
          <article class="produtos">
            <img src="img/higiene5.webp"/>
            <h2>R$ 42,10 <del>R$ 80,00</del></h2>
            <h2>Suplemento</h2>
            <p>Feito com ingredientes suaves e naturais.</p>
            <p><strong>Nota: ★★★★★</strong><br> (9 avaliações)</p>
            <a href="contato.html">Comprar</a>
          </article>
          

        <aside class="barra-lateral">
          <h2><strong>FIQUE ATENTO  !</strong></h2>
          <table class="tabela-promocoes">
            <thead>
              <tr>
                <th>Cupons</th>
                <th>Válido até</th>
                <th>Desconto</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Banho2025</td>
                <td>26/06/2025</td>
                <td><strong>23%</strong></td>
              </tr>
              <tr>
                <td>saidinha</td>
                <td>12/05/2025</td>
                <td><strong>30%</strong></td>
              </tr>
              <tr>
                <td>petisco</td>
                <td>20/05/2025</td>
                <td><strong>10%</strong></td>
              </tr>
              <tr>
                <td>PetP</td>
                <td>21/05/2025</td>
                <td><strong>50%</strong></td>
              </tr>
            </tbody>
          </table>

          <table class="tabela-promocoes">
            <thead>
              <tr>
                <th>Combos</th>
                <th>Válido até</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Banho + brinquedo<br><strong>20%</strong> de desconto</td>
                <td>26/06/2025</td>
              </tr>
              <tr>
                <td>tosa+ comida<br><strong>30%</strong> de desconto</td>
                <td>12/05/2025</td>
              </tr>
              <tr>
                <td>Banho + higiene<br><strong>60%</strong> de desconto</td>
                <td>20/05/2025</td>
              </tr>
              <tr>
                <td>tosa + acessorio<br><strong>20%</strong> de desconto</td>
                <td>21/05/2025</td>
              </tr>
            </tbody>
          </table>

        </aside>
      </section>
    </main>

    <footer class="rodape">
      <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
