<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Serviços</title>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header id="fundo-header">
      <h1><img src="img\dog-paw1.png"/> Pet Paws</h1>
    </header>

    <nav class="navegacao">
      <a href="home.html">Quem somos</a>
      <a href="servicos.html">serviços</a>
      <a href="produtos.html">lojinha</a>
      <a href="contato.html">contato</a>
    </nav>

    <main id="fonte">

      <section class="content conteudo-principal">
        <h1>Banhos</h1>
      </section>
      <section class="content conteudo-principal">
        <article class="produtos  ">
          <img src="img\banho1.jpg"/>
          <h2>R$  35,00</h2>
          <h2>Banho para Filhotes</h2>
          <p>
            Um banho suave, com produtos específicos para os pequenos
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos">
          <img src="img\banho3.jpg"/>
          <h2>R$ 40,00</h2>
          <h2>Banho - Porte Pequeno</h2>
          <p>
            Ideal para cães de pequeno porte, com todo cuidado que ele merece!
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos  ">
          <img src="img\banho2.jpg"/>
          <h2>R$ 50,00</h2>
          <h2>Banho - Porte Médio</h2>
          <p>
            Banho completo com carinho, deixando seu pet cheiroso e relaxado.
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos  ">
          <img src="img\banho4.jpg"/>
          <h2>R$ 65,00</h2>
          <h2>Banho - Porte Grande</h2>
          <p>
            Especial para os grandões da casa! Banho com cuidado redobrado
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos  ">
          <img src="img\pacote1.jpg"/>
          <h2>R$ 65,00 <del>R$ 122,00</del></h2>
          <h2>Pacote: Banho Filho + Adulto</h2>
          <p>
            Especial para os grandões e pequeninos da casa!
          </p>
          <a href="contato.html">Agendar</a>
        </article>
      </section>

      <section class="content conteudo-principal">
        <h1>Tosas</h1>
      </section>

      <section class="content conteudo-principal">
        <article class="produtos">
          <img src="img\tosa4.jpg"/>
          <h2>R$ 40,00</h2>
          <h2>Tosa - Pelo Curto</h2>
          <p>
            Prática e refrescante, perfeita para manter o pet confortável e
            limpo!
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos  ">
          <img src="img\tosa2.jpg"/>
          <h2>R$ 55,00</h2>
          <h2>Tosa - Pelo Médio</h2>
          <p>
            Para pets com pelagem média. Higiene, beleza e muito cuidado no
            corte!
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos  ">
          <img src="img\tosa3.jpg"/>
          <h2>R$ 65,00</h2>
          <h2>Tosa - Pelo Longo</h2>
          <p>
            Corte delicado para pets com pelagem longa. Mais conforto e leveza
            no dia
          </p>
          <a href="contato.html">Agendar</a>
        </article>

        <article class="produtos  ">
          <img src="img\tosa5.jpg"/>
          <h2>R$ 65,00</h2>
          <h2>Tosa - Velhinhos</h2>
          <p>
            Corte delicado para pets mais velhinhos e com cuidados especiais.
          </p>
          <a href="contato.html">Agendar</a>
        </article>


        <article class="produtos  ">
          <img src="img\pacote2.jpg"/>
          <h2>R$ 53,00 <del>R$ 85,00</del></h2>
          <h2>Pacote: Tosa + Banho</h2>
          <p>
            Combo especial para deixar seu pet limpinho, cheiroso e com o visual
            renovado!
          </p>
          <a href="contato.html">Agendar</a>
        </article>
      </section>

      <section class="parallax parallax2">
        <article>
          <h1>Promoções</h1>
        </article>
      </section>

      <section class="content conteudo-principal">

        <article class="area-conteudo">
          <table class="tabela-promocoes">
            <thead>
              <tr>
                <th>Serviço</th>
                <th>Preço Original</th>
                <th>Promoção</th>
                <th>Válido até</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Banho + Tosa (Porte Pequeno)</td>
                <td><del>R$ 56,00</del></td>
                <td><strong>R$ 39,90</strong></td>
                <td>30/04/2025</td>
              </tr>
              <tr>
                <td>Banho (Porte Médio)</td>
                <td><del>R$ 45,00</del></td>
                <td><strong>R$ 35,00</strong></td>
                <td>30/04/2025</td>
              </tr>
              <tr>
                <td>Tosa (Pelo Longo)</td>
                <td><del>R$ 70,00</del></td>
                <td><strong>R$ 49,90</strong></td>
                <td>30/04/2025</td>
              </tr>
              <tr>
                <td>Combo Acessórios + Petisco</td>
                <td><del>R$ 80,00</del></td>
                <td><strong>R$ 59,90</strong></td>
                <td>Enquanto durar o estoque</td>
              </tr>
            </tbody>
          </table>
  
        </article>
       
        <aside class="barra-lateral">

          <h3>Por que escolher a Pet Paws?</h3>
          <ul id="lista-beneficios">
            <br>
            <li>✔ Equipe especializada</li>
            <li>✔ Ambiente limpo e seguro</li>
            <li>✔ Produtos de alta qualidade</li>
            <li>✔ Amor pelos pets em cada detalhe</li>
            <br>
          </ul>

          <a href="contato.html">Entre em Contato! </a>
        </aside>

      </section>

      <section class="content conteudo-principal">
        <article class="produtos">        
          <h2>Banho Promocional</h2>
          <p>
            Seu pet limpinho e perfumado por um precinho especial. Aproveite!
          </p>
          <a href="contato.html">
            <img src="img\banho2.jpg"/>
          </a>
          
        </article>

        <article class="produtos  ">
          <h2>Tosa com Desconto</h2>
          <p>Desconto exclusivo em tosas para pets de todos os portes!</p>
          <a href="contato.html">
            <img src="img\tosa2.jpg"/>
          </a>
              
        </article>

        <article class="produtos  ">
          <h2>Kit de Acessórios</h2>
          <p>Compre 2, leve 3! Coleiras, brinquedos e muito mais. Tudo no precinho</p>
          <a href="contato.html">
            <img src="img\acessorio1.jpg"/>
          </a>
        </article>

        <article class="produtos  ">        
          <h2>Comidinhas</h2>
          <p>Rações e petiscos com até 25% de desconto. Imperdível!</p>
          <a href="contato.html">
            <img src="img\comidinha1.jpg"/>
          </a>
        </article>
      </section>

      <section class="parallax parallax2">
        <article>
          <h1>Clientes satisfeitos</h1>
        </article>
      </section>
      
      <section class="content conteudo-principal">
      
        <article class="produtos">
          <img src="img/cliente1.jpg"/>
          <h2>Thor</h2>
          <p>"O atendimento é excelente! Thor sempre volta limpinho e feliz !"</p>
          <br><strong>Nota: &#9733 &#9733 &#9733 &#9733 &#9733 5/5</strong>
        </article>
      
        <article class="produtos">
          <img src="img/cliente2.jpg"/>
          <h2>Mel</h2>
          <p>"A tosa ficou incrível! A equipe é super atenciosa e carinhosa com os pets."</p>
          <br><strong>Nota: &#9734 &#9733 &#9733 &#9733 &#9733 4/5</strong>
        </article>
      
        <article class="produtos">
          <img src="img/cliente3.jpg"/>
          <h2>Juliana & Max</h2>
          <p>"Comprei um kit de acessórios e amei a qualidade! Max ficou ainda mais estiloso."</p>
          <br><strong>Nota: &#9733 &#9733 &#9733 &#9733 &#9733 5/5</strong>
        </article>
      
        <article class="produtos">
          <img src="img/cliente4.jpg"/>
          <h2>Lola</h2>
          <p>"As rações e petiscos são ótimos! A Lola adora, e os preços são justos."</p>
          <br><strong>Nota: &#9734  &#9733 &#9733 &#9733 &#9733 4/5</strong>
        </article>
      
      </section>
    </main>

    <footer class="rodape">
      <p>&copy; 2025 - Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
