<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clientes</title>
        <link rel="stylesheet" href="css/estilo.css" />
    </head>

    <body>
        <header class="fundo-header">
            <h1>I-Design</h1>
            <p>"Tudo é possível"</p>
        </header>

        <nav>
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="portifolio.html">Portfólio</a>
            <a href="clientes.html">Clientes</a>
            <a href="contato.html">Contato</a>
        </nav>

        <main class="img-fundo">

            <h1>Veja alguns dos nossos clientes</h1>

            <section class="container-comentario">

                <div class="clear"></div>
                

                <div class="img-text-cliente">
                    <img src="img\casa-floral.jpg" alt="Imagem de exposição" />
                </div>

                <br>
                <article class="container-cliente">
                    <img src="img/cliente1.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <h3>Ana Julia</h3>
                        <p>“O projeto superou todas as minhas expectativas! A
                            equipe da I-Design é altamente qualificada e
                            atenciosa. O resultado final é incrível!”<br><strong>Nota: &#9734  &#9733 &#9733 &#9733 &#9733 4/5</strong></p>
                    </div>
                </article>
                <br>

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img\pousada.jpg" alt="Imagem de exposição" />
                </div>

                <br>
                <article class="container-cliente">
                    <img src="img/cliente2.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <h3>Carlos</h3>
                        <p>“Excelente trabalho! O design da minha pousada ficou
                            moderno, aconchegante e super funcional. A I-Design
                            realmente entende as necessidades dos clientes!"<br><strong>Nota: &#9733 &#9733 &#9733 &#9733 &#9733 5/5</strong></p>
                    </div>
                </article>
                <br>

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img\casa-moderna1.jpg"
                        alt="Imagem de exposição" />
                </div>

                <br>
                <article class="container-cliente">
                    <img src="img/cliente3.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <h3>Matilda</h3>
                        <p>“A transformação da minha casa foi espetacular. Cada
                            detalhe foi pensado com muito carinho e qualidade.
                            Recomendo a I-Design de olhos fechados!”<br><strong>Nota: &#9734 &#9733 &#9733 &#9733 &#9733 4/5</strong></p>
                    </div>
                </article>
                <br>

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img/casa-moderna2.jpg"
                        alt="Imagem de exposição" />
                </div>

                <br>
                <article class="container-cliente">
                    <img src="img/cliente4.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <h3>Theffy</h3>
                        <p>“A equipe da I-Design fez um trabalho excepcional.
                            Eles conseguiram combinar funcionalidade e estética
                            de maneira única. Estou muito satisfeito!”<br><strong>Nota: &#9733 &#9733 &#9733 &#9733 &#9733 5/5</strong></p>
                    </div>
                    
                </article>
                <br>

                <div class="clear"></div>

            </section>
            <a class="voltar-inicio" href="#">Voltar ao topo</a>

        </main>

        <footer>
            <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
        </footer>

    </body>
</html>
