<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Clientes</title>
        <link rel="stylesheet" href="css/estilo.css" />
    </head>

    <body>
        <header class="fundo-header">
            <h1>I-Design</h1>
            <p>"Tudo é possível"</p>
        </header>

        <nav>
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="portifolio.html">Portfólio</a>
            <a href="clientes.html">Clientes</a>
            <a href="contato.html">Contato</a>
        </nav>

        <main class="img-fundo">
            <article id="img-pop">
                <table>
                    <tr>
                        <td>
                            <img src="img\fundo-arquitetura4.jpg" />

                            <p>
                                O projeto ficou incrível e totalmente alinhado
                                com nossas
                                necessidades.
                            </p>
                        </td>
                        <td>
                            <img src="img\fundo-arquitetura3.jpg" />

                            <p>
                                Contamos com uma equipe qualificada e apaixonada
                                pelo que faz
                            </p>
                        </td>
                        <td>
                            <img src="img\fundo-arquitetura2.jpg" />

                            <p>Trabalhamos com soluções que respeitam o meio
                                ambiente</p>
                        </td>
                        <td>
                            <img src="img\fundo-arquitetura1.jpg" />

                            <p>vamos criar juntos o espaço dos seus sonhos</p>
                        </td>
                    </tr>
                </table>
            </article>

            <h1>Veja alguns dos nossos clientes</h1>

            <section class="container-comentario">

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img\casa-floral.jpg" alt="Imagem de exposição" />
                </div>

                <article class="container-cliente">
                    <img src="img/cliente1.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <p>“O projeto superou todas as minhas expectativas! A
                            equipe da I-Design é altamente qualificada e
                            atenciosa. O resultado final é incrível!”</p>
                    </div>
                </article>

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img\pousada.jpg" alt="Imagem de exposição" />
                </div>

                <article class="container-cliente">
                    <img src="img/cliente2.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <p>“Excelente trabalho! O design da minha pousada ficou
                            moderno, aconchegante e super funcional. A I-Design
                            realmente entende as necessidades dos clientes!”</p>
                    </div>
                </article>

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img\casa-moderna1.jpg"
                        alt="Imagem de exposição" />
                </div>

                <article class="container-cliente">
                    <img src="img/cliente3.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <p>“A transformação da minha casa foi espetacular. Cada
                            detalhe foi pensado com muito carinho e qualidade.
                            Recomendo a I-Design de olhos fechados!”</p>
                    </div>
                </article>

                <div class="clear"></div>

                <div class="img-text-cliente">
                    <img src="img/casa-moderna2.jpg"
                        alt="Imagem de exposição" />
                </div>

                <article class="container-cliente">
                    <img src="img/cliente4.jpg" class="icone-cliente" />
                    <div class="conteudo-cliente">
                        <p>“A equipe da I-Design fez um trabalho excepcional.
                            Eles conseguiram combinar funcionalidade e estética
                            de maneira única. Estou muito satisfeito!”</p>
                    </div>
                    
                </article>
                <div class="clear"></div>

            </section>

        </main>

        <footer>
            <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
        </footer>

    </body>
</html>
