<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header class="fundo-header">
        <h1>I-Design</h1>
        <p>"Tudo é possível"</p>
      </header>
  
      <nav>
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="portifolio.html">Portfólio</a>
        <a href="clientes.html">Clientes</a>
        <a href="contato.html">Contato</a>
      </nav>

    <main class="img-fundo">
      <h1> Entre Contato </h1>
    </article>

      <section class="container">
        <div class="img-text-left">
            <img src="img\mapa-contato.jpg">
        </div>
     

        <article>
        <h2>Meios de Contato</h2>
        <br>
        <p><strong>E-mail:</strong> contato@i-design.com.br</p>
      
        <p><strong>Telefone:</strong> +55 (11) 1234-5678</p>
        <p><strong>Telefone Whatsapp:</strong> +55 (11) 9999-5678</p>
        <p><strong>Telefone de duvidas:</strong> +55 (11) 5678-5678</p>
        <br>
        <p><strong>Avenida das Flores - N 4560° - São Roberto - MG</strong></p>
        <br>

        </article>
        <article class="formulario-container">
        

          <form action="envio.php" method="POST">
            <div>
              <h2>Entre em Contato conosco !</h2>
              <p>Preencha o formulário abaixo para agendar sua reunião</p>
            </div>
  
            <div>
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required />
            </div>
  
            <div>
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required />
            </div>
  
            <div>
              <label for="numero">Número (+55):</label>
              <input type="text" id="numero" name="numero" required />
            </div>
  
            <div>
              <label for="mensagem">Previa sobre o projeto:</label>
              <textarea id="mensagem" name="mensagem" rows="4"
                required></textarea>
            </div>
  
            <div>
              <button type="submit">Enviar</button>
            </div>
          </form>
        </article>
  

        <article>
          <table>
            <thead>
                <tr>
                    <th><h2>Visite nossas outras Unidades</h2></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                  
                    <td><a href="https://www.google.com/maps/place/R.+Rio+Grande+do+Sul,+580+-+Barro+Preto,+Belo+Horizonte+-+MG,+30170-110/data=!4m2!3m1!1s0xa6975928ffaeb3:0x459e91810a436b38?sa=X&ved=1t:242&ictx=111">Rua Rio Grande do Sul, 580 - Barro Preto, Belo Horizonte, MG</a></td>
                </tr>
                <tr>
                  
                    <td><a href="https://www.google.com/maps/place/R.+Col%C3%B4nia,+780+-+Jardim+Novo+Mundo,+Goi%C3%A2nia+-+GO,+74713-200/data=!4m2!3m1!1s0x935ef18c5d997a8b:0x8ce119f08c9830d0?sa=X&ved=1t:242&ictx=111">Rua 11, 780 - Jardim Goiás, Goiânia, GO</a></td>
                </tr>
                <tr>
                   
                    <td><a href="https://www.google.com/maps/place/Av.+Paulista,+1000+-+Bela+Vista,+S%C3%A3o+Paulo+-+SP,+01310-100/data=!4m2!3m1!1s0x94ce5994f2e15a7d:0xdeb92126793e5e90?sa=X&ved=1t:242&ictx=111">Avenida Paulista, 1000 - Bela Vista, São Paulo, SP</a></td>
                </tr>
                <tr>
                    
                    <td><a href="https://www.google.com/maps/place/Rua+Tr%C3%AAs+Cora%C3%A7%C3%B5es,+45+-+Calafate,+Belo+Horizonte+-+MG,+30411-293/data=!4m2!3m1!1s0xa6971134457643:0x4e2f8c36a6443be5?sa=X&ved=1t:242&ictx=111">Rua dos Três Corações, 45 - Centro, Belo Horizonte, MG</a></td>
                </tr>
                
            </tbody>
        </table>
        </article>
    
      </section>
      <a class="voltar-inicio" href="#">Voltar ao topo</a>

      
    </main>

    <footer>

      <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
