<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header class="fundo-header">
        <h1>I-Design</h1>
        <p>"Tudo é possível"</p>
      </header>
  
      <nav>
        <a href="home.html">Home</a>
        <a href="sobre.html">Sobre</a>
        <a href="portifolio.html">Portfólio</a>
        <a href="clientes.html">Clientes</a>
        <a href="contato.html">Contato</a>
      </nav>

    <main class="img-fundo">
      
      <article id="img-pop">
        <table>
          <tr>
            <td>
              <img src="img\fundo-arquitetura4.jpg"/>

              <p>
                O projeto ficou incrível e totalmente alinhado com nossas necessidades.
              </p>
            </td>
            <td>
              <img src="img\fundo-arquitetura3.jpg"/>

              <p>
                Contamos com uma equipe qualificada e apaixonada pelo que faz
              </p>
            </td>
            <td>
              <img src="img\fundo-arquitetura2.jpg" />

              <p>
                Trabalhamos com soluções que respeitam o meio ambiente
              </p>
            </td>
            <td>
              <img src="img\fundo-arquitetura1.jpg"/>

              <p>
                vamos criar juntos o espaço dos seus sonhos
              </p>
            </td>
          </tr>
        </table>
    </article>

      <section class="container">
        <div class="img-text-left">
            <img src="img\mapa-contato.jpg">
        </div>
     

        <article>
        <h2>Meios de Contato</h2>
        <br>
        <p><strong>E-mail:</strong> contato@i-design.com.br</p>
      
        <p><strong>Telefone:</strong> +55 (11) 1234-5678</p>
        <p><strong>Telefone Whatsapp:</strong> +55 (11) 9999-5678</p>
        <p><strong>Telefone de duvidas:</strong> +55 (11) 5678-5678</p>
        <br>
        <p><strong>Avenida das Flores - N 4560° - São Roberto - MG</strong></p>
        <br>

        </article>
        <article class="formulario-container">
        

          <form action="envio.php" method="POST">
            <div>
              <h2>Entre em Contato conosco !</h2>
              <p>Preencha o formulário abaixo para agendar sua reunião</p>
            </div>
  
            <div>
              <label for="nome">Nome:</label>
              <input type="text" id="nome" name="nome" required />
            </div>
  
            <div>
              <label for="email">E-mail:</label>
              <input type="email" id="email" name="email" required />
            </div>
  
            <div>
              <label for="numero">Número (+55):</label>
              <input type="text" id="numero" name="numero" required />
            </div>
  
            <div>
              <label for="mensagem">Previa sobre o projeto:</label>
              <textarea id="mensagem" name="mensagem" rows="4"
                required></textarea>
            </div>
  
            <div>
              <button type="submit">Enviar</button>
            </div>
          </form>
        </article>
  

    
      </section>

      
    </main>

    <footer>

      <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
