<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header class="fundo-header">
      <h1>I-Design</h1>
      <p>"Tudo é possível"</p>
    </header>

    <nav>
      <a href="home.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="portifolio.html">Portfólio</a>
      <a href="clientes.html">Clientes</a>
      <a href="contato.html">Contato</a>
    </nav>

    <main class="img-fundo">
      <article id="img-pop">
        <table>
          <tr>
            <td>
              <img src="img\fundo-arquitetura4.jpg" />

              <p>
                O projeto ficou incrível e totalmente alinhado com nossas
                necessidades.
              </p>
            </td>
            <td>
              <img src="img\fundo-arquitetura3.jpg" />

              <p>
                Contamos com uma equipe qualificada e apaixonada pelo que faz
              </p>
            </td>
            <td>
              <img src="img\fundo-arquitetura2.jpg" />

              <p>Trabalhamos com soluções que respeitam o meio ambiente</p>
            </td>
            <td>
              <img src="img\fundo-arquitetura1.jpg" />

              <p>vamos criar juntos o espaço dos seus sonhos</p>
            </td>
          </tr>
        </table>
      </article>

      <section class="container">
        <!-- Bloco com imagem à esquerda e texto à direita -->
        <div class="img-text-left">
          <img src="img\arquiteta.webp" alt="Imagem de Arquiteta" />
        </div>
        <article>
          <h2>Oque nos move</h2>
          <p>
            Na I-Design, somos apaixonados por criar espaços que inspiram e
            conectam. Trabalhamos com projetos arquitetônicos inovadores e
            soluções que atendem às necessidades de nossos clientes. Nossa
            equipe é formada por profissionais qualificados que buscam
            excelência em cada detalhe, criando ambientes funcionais e
            esteticamente incríveis. Com um design clean e moderno,
            transformamos espaços, tornando-os mais eficientes e bonitos.
            Trabalhamos com diversos tipos de projetos, desde residenciais até
            comerciais, sempre com foco na qualidade e na sustentabilidade.
            Nosso objetivo é criar experiências únicas por meio do design
            arquitetônico.
          </p>
        </article>

        <div class="clear"></div>

        <!-- Bloco com imagem à direita e texto à esquerda -->
        <div class="img-text-right">
          <img src="img\planta.jpg" alt="Imagem de Arquitetura" />
        </div>
        <article>
          <h2>Oque Fazemos</h2>
          <p>
            Ao longo dos anos, a I-Design tem se destacado por sua abordagem
            criativa e funcional, sempre incorporando tendências do mercado e as
            melhores práticas de sustentabilidade. Nossa missão é ajudar você a
            visualizar e transformar seus sonhos arquitetônicos em realidade.
            Acreditamos que cada projeto é uma oportunidade de impactar
            positivamente a vida das pessoas, criando ambientes mais conectados
            e humanizados.
          </p>
        </article>

        <div class="clear"></div>

        <div class="img-text-left">
          <img src="img\planta2.jpg" alt="Imagem de Arquiteta" />
        </div>
        <article>
          <h2>Foco em inovação</h2>
          <p>
            Nossa missão na I-Design é transformar espaços através de projetos
            inovadores que unem a arte da arquitetura com soluções práticas de
            design. Com mais de 30 anos de experiência, nossa equipe se dedica a
            criar ambientes que são tanto esteticamente agradáveis quanto
            funcionais. Trabalhamos para que cada projeto seja um reflexo único
            das necessidades e desejos de nossos clientes. Buscamos, sempre,
            soluções criativas que melhoram a experiência cotidiana e impactam
            positivamente o ambiente ao redor.
          </p>
        </article>
        <div class="clear"></div>

        <div class="img-text-right">
          <img src="img\planejamento.jpg" alt="Imagem de Arquitetura" />
        </div>
        <article>
          <h2>Experiência do cliente</h2>
          <p>
            A sustentabilidade é um valor fundamental para nós. Cada projeto é
            pensado de forma a minimizar o impacto ambiental, ao mesmo tempo em
            que proporciona conforto e eficiência. Estamos comprometidos em
            entregar resultados que superem as expectativas, respeitando o tempo
            e as limitações orçamentárias de cada cliente, e sempre com foco no
            design que transforma.
          </p>
        </article>

        <div class="clear"></div>
      </section>

    </main>

    <footer>
      <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
