<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portifolio</title>
    <link rel="stylesheet" href="css/estilo.css" />
  </head>

  <body>
    <header class="fundo-header">
      <h1>I-Design</h1>
      <p>"Tudo é possível"</p>
    </header>

    <nav>
      <a href="home.html">Home</a>
      <a href="sobre.html">Sobre</a>
      <a href="portifolio.html">Portfólio</a>
      <a href="clientes.html">Clientes</a>
      <a href="contato.html">Contato</a>
    </nav>

    <main class="img-fundo">

      <h1> Projetos Realizados </h1>
        <section class="container">
            <div class="sombra-blur"></div>
            <!-- Bloco com imagem à esquerda e texto à direita -->
            <div class="img-text-left">
              <img src="img\casa-floral.jpg" alt="Imagem de conjunto de casas" class="img-portifolio"/>
            </div>
            <article>
              <h2>Casa Floral</h2>
              <br>
              <p><strong>Endereço:</strong>  Rua diamantada - Ouro Preto MG - 2020 - 920m²</p>
              <br>
              <p><strong>Descrição:</strong> Um conjuto de três casa simples com dois andares, cada uma com cores suaves, e interiores simples</p>
              <br>
              <p><strong>Estrutura:</strong> Três casa de tamanho medio, com interior simples e ligeiramente grande e esteticamente bonito</p>
              <br>
    
            </article>
        </section>
  

        <section class="container">
            <!-- Bloco com imagem à esquerda e texto à direita -->
            <div class="img-text-left">
              <img src="img\casa-moderna1.jpg" alt="Imagem de uma casa moderna" class="img-portifolio"/>
            </div>
            <article>
              <h2>Casa Florestal</h2>
              <br>
              <p><strong>Endereço:</strong> Rua Tchuru ban - Juiz de Fora MG - 2020 - 8205m²</p>
              <br>
              <p><strong>Descrição:</strong> Uma casa com estilo morderno e rustico com cores cinzetas e interior espaçoso</p>
              <br>
              <p><strong>Estrutura:</strong> É uma casa grande e larga bem espaçosa, todo seu exteriro e interior tenso um desing moderno e mais quadrado</p>
              <br>
             
            </article>
        </section>

        <section class="container">
            <!-- Bloco com imagem à esquerda e texto à direita -->
            <div class="img-text-left">
              <img src="img/cabana.jpg" alt="Imagem de uma cabana" class="img-portifolio"/>
            </div>
            <article>
              <h2>Cabana Pigmeu</h2>
              <br>
              <p><strong>Endereço:</strong> Rua 9° - Dias Tavares MG - 2006 - 630m²</p>
              <br>
              <p><strong>Descrição:</strong> Uma cabana esscura e bem confortavel em meio a mata</p>
              <br>
              <p><strong>Estrutura:</strong> É uma casa grande e larga bem espaçosa, todo seu exteriro e interior tem  espaço de sobra para qualquer atividade</p>
              <br>
             
            </article>
        </section>

        <section class="container">
            <!-- Bloco com imagem à esquerda e texto à direita -->
            <div class="img-text-left">
              <img src="img/escritorio.jpg" alt="Imagem de um escritorio" class="img-portifolio"/>
            </div>
            <article>
              <h2>Escritorio</h2>
              <br>
              <p><strong>Endereço:</strong> Rua das flores Av Santa Luzia - Juiz de Fora MG - 2010 - 1630m²</p>
              <br>
              <p><strong>Descrição:</strong> Escritorio simples e aberto com bastante iluminação natural</p>
              <br>
              <p><strong>Estrutura:</strong> É um escritorio espaçoso </p>
              <br>
             
            </article>
        </section>

        <section class="container">
            <!-- Bloco com imagem à esquerda e texto à direita -->
            <div class="img-text-left">
              <img src="img/casa-moderna2.jpg" alt="Imagem de uma segunda casa moderna" class="img-portifolio"/>
            </div>
            <article>
              <h2>Casa Pisteres</h2>
              <br>
              <p><strong>Endereço:</strong>  Av Rio Branco - Juiz de Fora MG - 2020 - 2630m²</p>
              <br>
              <p><strong>Descrição:</strong> Uma casa com estilo morderno e rustico com cores cinzetas e interior espaçoso </p>
              <br>
              <p><strong>Estrutura:</strong> É uma casa grande e larga bem espaçosa, todo seu exteriro e interior tenso um desing moderno e mais quadrado</p>
              <br>
             
            </article>
        </section>
        <a class="voltar-inicio" href="#">Voltar ao topo</a>

    </main>

    <footer>
        <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
      </footer>

    </body>
</html>