<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sobre</title>
        <link rel="stylesheet" href="css/estilo.css" />
    </head>

    <body>
        <header class="fundo-header">
            <h1>I-Design</h1>
            <p>"Tudo é possível"</p>
        </header>

        <nav>
            <a href="home.html">Home</a>
            <a href="sobre.html">Sobre</a>
            <a href="portifolio.html">Portfólio</a>
            <a href="clientes.html">Clientes</a>
            <a href="contato.html">Contato</a>
        </nav>

        <main class="img-fundo">
            <h1> Sobre Nós </h1>

            <section class="container">
                <!-- Bloco com imagem à esquerda e texto à direita -->
                <div class="img-text-left">
                    <img src="img\predio.jpg" alt="Imagem de Arquiteta" />
                </div>
                <article>
                    <h2>Quem somos</h2>
                    <p>
                        A I-Design nasceu com a missão de transformar espaços
                        por meio
                        da arquitetura e do design. Com mais de 30 anos de
                        experiência
                        no mercado, nossa equipe é especializada em criar
                        projetos que
                        aliam estética, funcionalidade e inovação. Acreditamos
                        que o
                        design de interiores e a arquitetura devem ser soluções
                        que
                        tragam valor ao cotidiano das pessoas e ao meio
                        ambiente.
                        <u>Temos como compromisso a excelência e a
                            sustentabilidade em
                            todos os nossos projetos.</u> Nossa abordagem é
                        centrada no
                        cliente, buscando entender suas necessidades e
                        traduzindo suas
                        ideias em projetos personalizados.
                    </p>
                </article>

                <div class="clear"></div>

                <!-- Bloco com imagem à direita e texto à esquerda -->
                <div class="img-text-right">
                    <img src="img\predio1.jpg" alt="Imagem de Arquitetura" />
                </div>
                <article>
                    <h2>Oque Trabalhamos</h2>
                    <p>
                        Trabalhamos com uma ampla gama de projetos, que incluem
                        residenciais, comerciais e corporativos, sempre buscando
                        soluções criativas e sustentáveis. Cada projeto é único
                        e é
                        desenvolvido de acordo com as especificidades de cada
                        cliente,
                        respeitando sua identidade e seus valores.
                        <u>Nosso objetivo é proporcionar uma experiência única e
                            inesquecível, criando espaços que inspirem e
                            melhorem a
                            qualidade de vida.</u>
                    </p>
                </article>

                <div class="clear"></div>

                <div class="img-text-left">
                    <img src="img\escritorio1.jpg" alt="Imagem de Arquiteta" />
                </div>
                <article>
                    <h2>Foco em valores </h2>
                    <p>
                        Na I-Design, acreditamos que arquitetura e design são
                        mais do que criar espaços bonitos: são sobre melhorar a
                        qualidade de vida das pessoas e conectar ambientes ao
                        seu propósito. Há mais de 30 anos no mercado, nossa
                        equipe é composta por profissionais apaixonados por
                        transformar a maneira como as pessoas experienciam os
                        lugares onde vivem e trabalham. Criamos projetos que
                        combinam funcionalidade, estética e sustentabilidade de
                        maneira harmoniosa, sempre respeitando as ideias e a
                        identidade de nossos clientes.
                    </p>
                </article>

                <div class="clear"></div>

                <!-- Bloco com imagem à direita e texto à esquerda -->
                <div class="img-text-right">
                    <img src="img\planta2.jpg" alt="Imagem de Arquitetura" />
                </div>
                <article>
                    <h2>Propósito</h2>
                    <p>
                        Cada novo projeto é uma oportunidade de trazer à vida
                        soluções que reflitam as necessidades e os valores dos
                        nossos clientes. Seja em projetos residenciais ou
                        comerciais, buscamos integrar design inovador com
                        práticas sustentáveis, criando ambientes que se destacam
                        não apenas pelo visual, mas também pela qualidade e
                        impacto positivo no dia a dia das pessoas.
                    </p>
                </article>

                <div class="clear"></div>
            </section>
            <a class="voltar-inicio" href="#">Voltar ao topo</a>
            </main>
            

            <footer>
                <p>&copy; 2025 I-Design. Todos os direitos reservados.</p>
            </footer>

        </body>
    </html>
